DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=sowa
DB_PASSWORD=sowa123

PGADMIN_DEFAULT_EMAIL=sowa@test.com
PGADMIN_DEFAULT_PASSWORD=sowa123
PGADMIN_LISTEN_PORT=5050

MAIL_HOST=smtp.wp.pl
MAIL_PORT=465
MAIL_USERNAME=bar-sowe@wp.pl
MAIL_PASSWORD=pochacz1
MAIL_SMTP_AUTH=true
MAIL_SMTP_SSL_ENABLE=true

APP_FRONTEND_RESET_PASSWORD_URL=http://localhost:3000/reset-password
APP_MAIL_FROM=bar-sowe@wp.pl
